input[type="submit"],
input[type="button"],
button,
.button {
    .button();
}
.field_elem_container {
    display: block;
    margin: 1.2rem 1.2rem 1.2rem 0;
}
.standard_form {
    label {
        display: inline-block;
        min-width: 70px;
        font-weight: bold;
    }
    input[type="text"],
    select {
        padding: .2rem;
        font-size: 1.2rem;
    }
}
