@import "mixins.less";

#buildid-outer {
    display: none;
}
.loading-failed {
    color: red;
    display: none;
    font-weight: bold;
}
#reports {
    form {
        table {
            td,
            th {
                border: 0;
            }
        }
    }
    button {
        .disabled {
            opacity: 0.3;
        }
    }
    p {
        .reports-form-hint {
            float: left;
        }
    }
}
.signature-urls {
    th:first-child {
        width: 7%;
    }
}
.urlvis-toggle {
    text-align: right;
    a:link,
    a:visited {
        .button();
        color: #fff;
    }
}

#reportsList {
    thead th a {
        color: black;
        text-decoration: none;
    }
}
.adubysig {
    position: relative;
    padding-left: 1rem;
    h3 {
        margin: 0;
    }
    label {
        margin-right: 1rem;
        font-size: 1.1rem;
    }
    .no-data {
        font-size: 1.3rem;
    }
}
.adubysig-graph {
    margin: .5rem 1.5rem;
}
.tooltip {
    display: none;
    position: absolute;
    background-color: #7d8d96;
    color: white;
    padding: .3rem .7rem;
    border: 3px solid white;
    width: 14rem;
    height: 6rem;
    box-shadow: 2px 2px 5px #1a1818;
    opacity: 0;
}
.axis {
    path,
    line {
        fill: none;
        stroke: #aaa;
    }
}
.grid,
.grid {
    .tick {
        stroke: #aaa;
        opacity: 0.5;
    }
    path {
      stroke-width: 0;
    }
}
