a.modify,
a.delete,
span.false,
span.true {
    background: url('../../img/3rdparty/silk/tick.png') no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    text-indent: -9999px;
}
span.false {
    background: url('../../img/3rdparty/silk/cross.png') no-repeat;
}

a.modify {
    background: url('../../img/3rdparty/silk/application_edit.png') no-repeat;
}
a.delete {
    background: url('../../img/3rdparty/silk/delete.png') no-repeat;
}

td.boolean {
    text-align: center;
    vertical-align: middle;
}

#supersearch-field input[type=text],
#supersearch-field select,
#supersearch-field textarea {
    width: 500px;
}
#supersearch-field textarea {
    height: 150px;
}
#supersearch-field th {
    width: 20%;
}
#supersearch-field th .note:before {
    content: url('../../img/3rdparty/silk/exclamation.png');
    height: 16px;
    margin: 2px;
    vertical-align: middle;
    width: 16px;
}

.create-field {
    float: right;
    margin-left: 20px;
}

.create-field:before {
    content: url('../../img/3rdparty/silk/application_form_add.png');
    height: 16px;
    margin: 4px;
    vertical-align: middle;
    width: 16px;
}

.api-exposure-warning {
    text-align: center;
    font-size: 110%;
    margin: 30px;
}
